AUTH_SECRET='7852ff767e6a3124a9706e63dc080c1d'

DATABASE_URL="postgresql://lehuy299:7ZxH1IDJbfiz@ep-quiet-art-a1vb55hz-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&pgbouncer=true"
DIRECT_URL="postgresql://lehuy299:7ZxH1IDJbfiz@ep-quiet-art-a1vb55hz.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"